# mp3panda

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/debnil/mp3panda/: Application.form  Application.java  AudioUtils.java  MP3File.java  Main.java
src/main/java/org/debnil/mp3panda/app/: Main.java  MainAppController.java
src/main/java/org/debnil/mp3panda/meta/transformer/: MetaTransformationUtil.java  MetaTransformer.java
src/main/java/org/debnil/mp3panda/mp3/: AudioMetadataField.java  MP3File.java
src/main/java/org/debnil/mp3panda/util/: AudioUtils.java  CheckBoxCellFactory.java  GroupNotFoundException.java  MetadataTransformer.java  RegexUtil.java
src/main/resources/org/debnil/mp3panda/app/: MainApp.fxml
src/main/resources/org/debnil/mp3panda/meta/transformer/: default-meta-transformers.json  meta-transformers.json
src/test/java/org/debnil/mp3panda/: AudioUtilsTest.java  JsonTest.java  MetaTransformerTest.java
