<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
            fx:controller="org.debnil.mp3panda.app.MainAppController"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar layoutX="5.0" layoutY="14.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label layoutY="9.0" text="Directory : " />
            <Button fx:id="btnSelectFolder" layoutX="729.0" layoutY="5.0" mnemonicParsing="false" onAction="#btnSelectDirectoryAction" prefHeight="25.0" prefWidth="45.0" text="..." textAlignment="CENTER" AnchorPane.rightAnchor="0.0" />
            <CheckBox fx:id="chkSubDirectory" layoutX="58.0" layoutY="36.0" mnemonicParsing="false" text="Include Subdirectories" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="36.0" />
            <TextField fx:id="txtFolder" layoutX="58.0" layoutY="5.0" prefHeight="25.0" prefWidth="655.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="50.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="5.0" layoutY="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
         <children>
            <SplitPane orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <SplitPane dividerPositions="0.40804597701149425" layoutX="20.0" layoutY="79.0" orientation="VERTICAL" prefHeight="521.0" prefWidth="780.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="69.0" SplitPane.resizableWithParent="false">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="148.0" prefWidth="758.0">
                           <children>
                              <TableView fx:id="tblSongs" prefHeight="187.0" prefWidth="788.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn prefWidth="24.0" />
                                  <TableColumn prefWidth="300.0" text="Name" />
                                  <TableColumn maxWidth="1.7976931348623157E308" prefWidth="463.0" text="Directory" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="171.0" layoutY="46.0" orientation="VERTICAL" prefHeight="314.0" prefWidth="758.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="30.0" prefWidth="756.0">
                                       <children>
                                          <Label layoutY="7.0" text="Transformation Rule : " />
                                          <ComboBox fx:id="cmbTransform" layoutX="117.0" layoutY="3.0" prefHeight="25.0" prefWidth="668.0" AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane fx:id="details" minHeight="0.0" minWidth="0.0" prefHeight="264.0" prefWidth="756.0">
                                       <children>
                                          <TableView fx:id="tblDetails" layoutX="60.0" prefHeight="268.0" prefWidth="786.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn maxWidth="-Infinity" minWidth="120.0" prefWidth="120.0" text="Field" />
                                              <TableColumn minWidth="120.0" prefWidth="120.0" text="Current Value" />
                                                <TableColumn minWidth="120.0" prefWidth="340.0" text="New Value" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
